<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/antalgergo/Learning/Dataquest/Guided Projects/Guided Project- Customers and Products Analysis Using SQL/stores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3197"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="175"/><column index="3" value="98"/><column index="4" value="101"/><column index="5" value="108"/><column index="6" value="158"/><column index="7" value="127"/><column index="8" value="103"/><column index="9" value="72"/><column index="10" value="67"/><column index="11" value="74"/><column index="12" value="146"/><column index="13" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT &quot;Customers&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('customers')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM customers

UNION ALL

SELECT &quot;Products&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('products')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM products
  
UNION ALL

SELECT &quot;ProductLines&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('productlines')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM productlines
  
UNION ALL

SELECT &quot;Orders&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('orders')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM Orders
  
UNION ALL

SELECT &quot;OrderDetails&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('orderdetails')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM orderdetails
  
UNION ALL

SELECT &quot;Payments&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('payments')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM payments
  
UNION ALL

SELECT &quot;Employees&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('employees')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM employees
  
UNION ALL

SELECT &quot;Offices&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('offices')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM offices	</sql><sql name="SQL 1">/*
### Customers and Products Analysis Using SQL ###

The goal of this project is to analyze data from a sales records database for scale model cars and extract information for decision-making.

During this project I searched for the answers for the following questions:
	Q1) Which products should we order more of or less of?
	Q2) How should we tailor marketing and communication strategies to customer behaviors?
	Q3) How much can we spend on acquiring new customers?

Before of all, I needed to analyze the structure of database and what informations are contained in the tables.

Database contains 8 tables in all and their brief description and their links are below:
	- customers: customer data
		PK: customerNumber
		FK: salesRepEmployeeNumber --&gt; employees (employeeNumber)
		
	- employees: all employee information
		PK: employeeNumber
		FK: reportsTo --&gt; employees (employeeNumber), officeCode --&gt; offices (officeCode)
		
	- offices: sales office information
		PK: officeCode
		
	- orders: customers' sales orders
		PK: orderNumber
		FK: customerNumber --&gt; customers (customerNumber)
		
	- orderDetails: sales order line for each sales order
		PK: orderNumber, productCode
		FK: orderNumber --&gt; orders (orderNumber),  productCode --&gt; products (productCode)
		
	- payments: customers' payment records
		PK: customerNumber, checkNumber
		FK: customerNumber --&gt; customers (customerNumber)
		
	- products: a list of scale model cars
		PK: productCode
		FK: productLine --&gt; productlines(productLine)
		
	- productlines: a list of product line categories
		PK: productLine
*/

SELECT &quot;Customers&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('customers')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM customers

UNION ALL

SELECT &quot;Products&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('products')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM products
  
UNION ALL

SELECT &quot;ProductLines&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('productlines')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM productlines
  
UNION ALL

SELECT &quot;Orders&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('orders')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM Orders
  
UNION ALL

SELECT &quot;OrderDetails&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('orderdetails')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM orderdetails
  
UNION ALL

SELECT &quot;Payments&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('payments')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM payments
  
UNION ALL

SELECT &quot;Employees&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('employees')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM employees
  
UNION ALL

SELECT &quot;Offices&quot; AS table_name,
				(SELECT COUNT(*)
					FROM pragma_table_info('offices')) AS number_of_attributes,
				COUNT(*) AS number_of_rows
  FROM offices	</sql><current_tab id="0"/></tab_sql></sqlb_project>
